# Before
name: Drop API

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20.x"

      - name: Build Docker image
        run: |
          docker build -t "${{ secrets.DOCKER_USERNAME }}/drop-api:${{ secrets.APP_VERSION }}" .
          mkdir -p docker-image
          docker save -o docker-image/image.tar "${{ secrets.DOCKER_USERNAME }}/drop-api:${{ secrets.APP_VERSION }}"

      - name: Load Docker image
        run: docker load -i docker-image/image.tar

      - name: Log in to Docker Registry and push Docker image
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push "${{ secrets.DOCKER_USERNAME }}/drop-api:${{ secrets.APP_VERSION }}"
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
